.gallery {
  text-align: center;
}

.container {
  padding: 3rem;
  background: rgb(244, 244, 244);

  @media only screen and (min-width: 800px) {
    padding: 3rem 5rem 5rem;
  }
}

.gallery-set {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  // max-height: 35rem;
  // overflow-y: scroll;
}

.img__container {
  display: inline-flex;
  max-width: 180px;
  max-height: 200px;
  margin: 0.5rem;
  cursor: pointer;
  overflow: hidden;
}

.gallery__modal-full-img {
  position: absolute;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.25s ease-out;
}

.gallery__modal-full-img.openÂ  {
  transform: translate(-50%, -50%) scale(1);
}

.gallery__modal {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gallery__modal.open {
  opacity: 1;
  pointer-events: all;
}

.arrow-right,
.arrow-left {
  width: 5rem;
  //   color: white;
  border: 2px solid red;
}
