.services__wrapper {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    font-family: var(--font-copy);
    letter-spacing: 0.1rem;
}

.services__inner--container {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}

.services__card--container {
    max-width: 40rem;
}

.services__heading {
    font-size: 1.125rem;
}

.services__sub-heading {
    font-family: var(--font-copy);
    font-size: 1rem;
    font-weight: 400;
}

.services__terms {
    margin-top: 3rem;
    font-size: 1rem;
    font-weight: 300;
}

.services__card {
    padding: 1.5rem;
}

.services__card--title {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.services__card--info,
.services__card--prices {
    font-weight: 300;
}

.services__card--info {
    margin: 2rem auto;
}

.services__card--prices {
    font-size: 1rem;
    text-transform: lowercase;
}

.services__card--sizes {
    margin-top: 2rem;
    font-size: 0.6rem;
}

@media only screen and (min-width: 900px) {
    .services__inner--container {
        margin-top: 7rem;
        flex-direction: row;
        align-content: space-between;
    }

    .services__card {
        text-align: left;
        margin: 0 0 1.3rem;
        box-shadow: none;
        padding: 0 1.5rem;
    }

    .services__card--container {
        margin-left: 5rem;
    }

    .services__card--title {
        margin: 0;
    }

    .services__card--info {
        margin: 0.5rem 0 0 ;
    }

    .services__card--prices {
        display: flex;
        flex-direction: row;
    }

    .services__card--prices li {
        margin-right: 1rem;
    }

    .services__card--sizes {
        margin-top: 3rem;
        font-size: 1rem;
    }
}
